# trace-log-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/xiapxx/starter/tracelog/annotation/: EnableTraceLog.java  IgnoreLog.java
src/main/java/io/github/xiapxx/starter/tracelog/core/: ParamTransfer.java  TraceLogRegistrar.java
src/main/java/io/github/xiapxx/starter/tracelog/core/controllerlog/: ControllerLogAdvice.java  ControllerLogContext.java  ControllerLogPointcutAdvisor.java
src/main/java/io/github/xiapxx/starter/tracelog/core/resttemplatelog/: BufferingClientHttpResponse.java  RestTemplateLogRegistrar.java
src/main/java/io/github/xiapxx/starter/tracelog/interfaces/: ControllerLogCustomizer.java
